{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "lib": [
      "es2015",
      "dom"
    ],
    "sourceMap": true,
    "composite": true,
    "incremental": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "resolveJsonModule": true
  },
  "exclude": [
    "**/*.d.ts",
    "node_modules",
    "dist"
  ]
}