{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@nowpaymentsio/nowpayments-api-js": "1.0.4"
  },
  "author": "",
  "license": "ISC"
}